<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MenuViewActivity"
    android:background="@drawable/screenbg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/craftbeerheader"
                android:textAlignment="center"
                android:text="BEER STATS"
                android:textSize="24sp"
                android:gravity="bottom"
                android:textColor="@color/colorAccent"
                />
            <!--First Row -->
            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                android:id="@+id/textViewPrzegladaj"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:background="@color/view"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/baseline_list_24"
                    android:tint="@color/display"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/view"
                    android:text="View"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    android:textColor="@color/display"/>


            </LinearLayout>
                <LinearLayout
                    android:id="@+id/textViewWyszukaj"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/search"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/baseline_find_in_page_24"
                        android:tint="@color/display"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/search"
                        android:text="Search"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/display"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/textViewMojeUlubione"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/favourite"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/baseline_favorite_24"
                        android:tint="@color/display"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/favourite"
                        android:text="Favourite"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/display"/>


                </LinearLayout>

            </LinearLayout>
            <!--Second Row -->
            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/textViewInfo"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/my_account"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/baseline_assignment_ind_24"
                        android:tint="@color/display"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/my_account"
                        android:text="My Account"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/display"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/textViewStatic"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/statistic"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/baseline_assessment_24"
                        android:tint="@color/display"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/statistic"
                        android:text="Statistic"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/display"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/textViewAdminPanel"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/admin_panel"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/baseline_build_24"
                        android:tint="@color/display"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/admin_panel"
                        android:text="Admin Panel"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/display"/>


                </LinearLayout>

            </LinearLayout>
            <!--Third Row -->
            <LinearLayout
                android:baselineAligned="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/textViewAboutApp"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/about_app"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/baseline_help_24"
                        android:tint="@color/display"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/about_app"
                        android:text="About App"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/display"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/blank"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"

                        android:tint="@color/display"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/blank"
                        android:text="Blank"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/display"/>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/textViewLogout"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/logout"
                    >
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/baseline_power_settings_new_24"
                        android:tint="@color/display"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/logout"
                        android:text="Log out"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textColor="@color/display"/>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>