<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FullListViewActivity"
    android:background="@color/mainbackgroudn">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="381dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="My Favourite Product List"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/textViewBlank"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewTitle"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textViewBlank2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewBlank"
        android:background="@color/display"
        android:text=" Name: Tyskie Gronie                   \n Factory: Browar Tyskie"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textViewBlank3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewBlank2"
        android:background="@color/display"
        android:text=" Name: Zywiec APA                      \n Factory: Browar Zywiec"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textViewBlank4"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewBlank3"
        android:background="@color/display"
        android:text=" Name: Zywiec IPA                      \n Factory: Browar Zywiec"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textViewBlank5"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewBlank7"
        android:background="@color/display"
        android:text=" Name: Raciborskie Pils              \n Factory: Browar Raciborski"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textViewBlank6"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewBlank4"
        android:background="@color/display"
        android:text=" Name: Raciborskie Klasyczne   \n Factory: Browar Raciborski"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textViewBlank7"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewBlank6"
        android:background="@color/display"
        android:text=" Name: Zywiec Porter                   \n Factory: Browar Zywiec"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textViewDetails"
        android:layout_width="109dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="79dp"
        android:background="@color/display"
        android:text="Remove"
        android:textColor="@color/colorAccent"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textViewBackToMenu"
        android:layout_width="383dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/register"
        android:text="Return to Menu"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        tools:text="Return to Menu" />
<!--
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="459dp"
        android:layout_centerInParent="true" />
-->
</RelativeLayout>